resource "helm_release" "nginx" {
  name       = "nginx"
  repository = "https://charts.bitnami.com/bitnami"
  chart      = "nginx"
  namespace = "app"
  create_namespace = true

### Setting replicas Atantico
  set {
    name = "replicaCount"
    value = "2"
  }

### Habilitar metricas
  set {
    name = "metrics.enabled"
    value = "true"
  }

### Setting resources (CPU and Memory)  
  set {
    name = "resources.requests.cpu"
    value = "50m"
  }
  set {
    name = "resources.requests.memory"
    value = "50Mi"
  }
  set {
    name = "resources.limits.cpu"
    value = "200m"
  }
  set {
    name = "resources.limits.memory"
    value = "256Mi"
  }
}  